chc.partner=58882013121100001
chc.secretKey=ca2691f317964982a7efc94477b089bf
chc.gateway=http://www.csethhealthcare.com/gateway
logging.level.org.apache.http=INFO
logging.level.org.springframework.web.client=DEBUG